{
  "name": "express-rest-routerss",
  "version": "1.0.4",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vietnezo/express-rest-routerss"
  },
  "types": "index.d.ts",
  "files": [
    "index.js",
    "package.json",
    "README.md",
    "test"
  ],
  "author": "vietnezo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "glob": "^7.1.4"
  },
  "exports": {
    "require": "./index.js",
    "default": "./index.js"
  }
}
